<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff100"/>
            <corners android:radius="7dp" />
            <stroke
                android:width="2dp"
                android:color="#A89A9A"
                />
        </shape>
    </item>
</selector>