<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reg_shop_document">Upload Document</string>
    <string name="fcm_message">PicoDel Shopkeper</string>
    <string name="reg_no_delivery_boy">No. of delivery boy</string>
    <string name="reg_owner_contact">Owner/Freelancer Contact Number</string>
    <string name="reg_managername">Manager Name</string>
    <string name="reg_managercontact">Manager Contact Number</string>
    <string name="network_con">Oops! Check Network Connection</string>
    <string name="reg_termscondi"><![CDATA[Terms and Condition]]></string>
</resources>