<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee1d23</color><!--7EE600 424242 ee1d23-->
    <color name="colorPrimaryDark">#8ab935</color><!--7EE600 212121-->
    <color name="colorAccent">#8ab935</color> <!--FFFF6F00-->
    <color name="whiteBtnTextColor">#FFF</color>

    <color name="red">#F44336</color>
    <color name="darkTextColor">#000</color>
    <color name="textColor">#424242</color>
    <color name="textColorRed">#E53935</color>
    <color name="list_background">#FFF</color>
    <color name="view_line_color">#E0E0E0</color>
    <color name="discount">#16be48</color>
    <color name="list_divider">#9E9E9E</color>
    <color name="windowBackground">#f8f9fb</color>
    <color name="windowBackground_Dark">#DFE3E8</color>
    <color name="cardBackground">#FAFAFA</color>
    <color name="totalColor">#BDBDBD</color>
    <color name="filter_background_color">#F5F5F5</color>
    <color name="black">#000</color>
    <color name="indigo">#3f51b5</color>
    <color name="festival_text_color">#ffab00</color>
    <color name="grey_900">#212121</color>
    <color name="grey_60">#666666</color>

    <color name="fabColor">#FF9800</color>
    <color name="green">#4CAF50</color>
    <color name="green1">#43A047</color>
    <color name="green2">#388E3C</color>
    <color name="green3">#2E7D32</color>
    <color name="green4">#1B5E20</color>

    <color name="ColorPrimaryDeepOrange">#FF8F00</color>
    <color name="ColorPrimaryDarkDeepOrange">#F57F17</color>
    <color name="ColorAccentDeepOrange">#FFD600</color>

    <color name="color1">#3164d7</color>
    <color name="color2">#d92d29</color>
    <color name="color3">#eeaa10</color>
    <color name="color4">#3164d7</color>
    <color name="color5">#2e9641</color>

    <color name="transparent">#00ffffff</color>
    <color name="circle_color_default_blue">#4184F3</color>
    <color name="circle_color_default_gray">#BDBDBD</color>
    <!--<color name="circle_color_default_gray">#BDBDBD</color>-->

    <color name="colorSecondaryText">#757575</color>
    <color name="grey_light_new">#eeeeee</color>
    <color name="background">#f4faef</color>
    <color name="totalColor2">#BDBDBD</color>

    <color name="yellow">#fff100</color>

</resources>
