<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="@dimen/text_5"
                android:text="Request ID" />

            <TextView
                android:id="@+id/tv_request_id"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_5"
                android:textSize="@dimen/metrics_20"
                android:text="1234" />

            <TextView
                android:id="@+id/tv_request_status"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_5"
                android:textSize="@dimen/metrics_20"
                android:text="1234" />

        </LinearLayout>

        <!--Order From-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_from_place"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_5"
                android:text="From Place" />

            <TextView
                android:id="@+id/tv_destination_id"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_5"
                android:text="Destination Place" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_Request_Amount"
            android:text="Request Amount"
            android:textStyle="bold"
            android:textSize="@dimen/metrics_20"
            android:layout_margin="@dimen/text_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_Request_Weight"
            android:text="Weight"
            android:textStyle="bold"
            android:layout_margin="@dimen/text_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_Request_items"
            android:text="No Items"
            android:textStyle="bold"
            android:layout_margin="@dimen/text_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

