<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.AssignPendingOrderActivity">
    <include layout="@layout/custom_toolbar_layout"/>

    <TextView
        android:layout_margin="@dimen/text_10"
        android:text="@string/reg_assignorder"
        android:textAlignment="center"
        android:textSize="@dimen/text_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/custom_cart_item_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/custom_cart_item_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/custom_cart_item_layout"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="@dimen/text_10"
            android:layout_weight="1"
            android:text="Total Amont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/text_10"
            android:layout_weight="1"
            android:text="Rs 542.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="Select Delivery Boy: "
        android:layout_margin="@dimen/text_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="@dimen/text_10"
        android:background="@drawable/btn_sqare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_margin="@dimen/text_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <!--<TextView
        android:text="Eprox Delivery TIme: "
        android:layout_margin="@dimen/text_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="@dimen/text_10"
        android:background="@drawable/btn_sqare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_dilivery_time"
            android:layout_margin="@dimen/text_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_margin="@dimen/text_10"
            android:text="@string/btn_accept_order"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_margin="@dimen/text_10"
            android:text="@string/btn_reject_order"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_margin="@dimen/text_10"
            android:text="@string/btn_assign_order"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>