<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activites.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!-- shop owner name layout-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/metrics_4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="@dimen/metrics_20"
                android:id="@+id/tv_shopname"/>
        </androidx.cardview.widget.CardView>
        <!-- check profile and address fill up layout-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/metrics_4"
            android:id="@+id/cv_updateProfile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/completeProfile"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@color/red"
                    android:textColor="@color/whiteBtnTextColor"
                    android:textSize="@dimen/metrics_20"
                    android:id="@+id/tv_completeProfile"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whiteBtnTextColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/completeAddress"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/whiteBtnTextColor"
                    android:background="@color/colorAccent"
                    android:textSize="@dimen/metrics_20"
                    android:id="@+id/tv_completeAddress"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/completeOrderStatus"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/whiteBtnTextColor"
                    android:background="@color/colorAccent"
                    android:textSize="@dimen/metrics_16"
                    android:id="@+id/tv_completeDeliverStatus"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

       <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srl_refresh_home">
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Order manage dashboard layout-->
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/whiteBtnTextColor">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_check_new_order"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/metrics_6"
                            android:background="@drawable/redcircle">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/tv_neworder"
                                android:layout_marginTop="@dimen/metrics_2"
                                android:layout_below="@+id/tv_neworder_text"
                                android:textColor="@color/whiteBtnTextColor" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/reg_checkneworder"
                                android:textAlignment="center"
                                android:id="@+id/tv_neworder_text"
                                android:textColor="@color/whiteBtnTextColor" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_assign_pending_order"
                        app:cardCornerRadius="6dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        android:background="@drawable/layout_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/metrics_4">
                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/metrics_6"
                            android:background="@drawable/yellowcircle">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/tv_accepted"
                                android:layout_marginTop="@dimen/metrics_2"
                                android:layout_below="@+id/tv_acceptorder_text"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:text="@string/reg_assignorder"
                                android:textAlignment="center"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_acceptorder_text"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_assigned_orderlist"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        android:background="@drawable/layout_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/metrics_6"
                            android:background="@drawable/greencircle">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/tv_assigned"
                                android:layout_marginTop="@dimen/metrics_2"
                                android:layout_below="@+id/tv_assorder_text"
                                android:textColor="@color/whiteBtnTextColor"/>
                            <TextView
                                android:text="@string/reg_assignedorder"
                                android:textAlignment="center"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_assorder_text"
                                android:textColor="@color/whiteBtnTextColor" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!-- Points layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/metrics_120"
                    app:cardCornerRadius="6dp"
                    android:id="@+id/cv_points"
                    app:cardUseCompatPadding="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="@dimen/metrics_20"
                    android:layout_marginBottom="@dimen/metrics_20"
                    android:layout_gravity="center"
                    android:layout_below="@+id/layout_header">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/ll_rechargeBgcolor">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yourpoints"
                            android:textColor="#D0FFFFFF"
                            android:id="@+id/yourpoints"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="@dimen/metrics_6"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteBtnTextColor"
                            android:text="00000"
                            android:textSize="30dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="@dimen/metrics_6"
                            android:id="@+id/tv_recharge_point"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_recharge"
                            android:text="@string/recharge"
                            android:layout_weight="1"
                            android:ems="5"
                            android:textAlignment="center"
                            android:textColor="@color/whiteBtnTextColor"
                            android:padding="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/metrics_6"
                            android:background="#8D677967"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Delivery Request Lists-->
            <LinearLayout
            android:id="@+id/layout_DeliveryRequest"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/whiteBtnTextColor">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_check_new_Delivery"
                app:cardCornerRadius="1dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/metrics_6"
                    android:background="@drawable/btn_sqare_read">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="New Deliveries"
                        android:textAlignment="center"
                        android:id="@+id/tv_newdelivery_text"
                        android:textColor="@color/whiteBtnTextColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tv_newDelivery"
                        android:layout_marginTop="@dimen/metrics_2"
                        android:textColor="@color/whiteBtnTextColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Accepted_Delivery"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:background="@drawable/layout_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/metrics_4">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/metrics_6"
                    android:background="@drawable/brn_sqare_yellow">

                    <TextView
                        android:text="Accepted Delivery"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_acceptedDelivery_text"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tv_accepted_Delivery"
                        android:layout_marginTop="@dimen/metrics_2"
                        android:layout_below="@+id/tv_acceptorder_text"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_assigned_Delivery_list"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:background="@drawable/layout_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/metrics_6"
                    android:background="@drawable/btn_sqare_green">

                    <TextView
                        android:text="Assigned Delivery"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_assigned_Delivery_text"
                        android:textColor="@color/whiteBtnTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tv_assigned_Delivery"
                        android:layout_marginTop="@dimen/metrics_2"
                        android:layout_below="@+id/tv_assorder_text"
                        android:textColor="@color/whiteBtnTextColor"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <!-- Delivery Recharge Points layout-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/metrics_120"
                app:cardCornerRadius="6dp"
                android:id="@+id/cv_delivery_points"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="@dimen/metrics_20"
                android:layout_marginBottom="@dimen/metrics_20"
                android:layout_gravity="center"
                android:layout_below="@+id/layout_header">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/ll_rechargeBgcolor2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Recharge points"
                        android:textColor="#D0FFFFFF"
                        android:id="@+id/yourpoints2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="@dimen/metrics_6"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteBtnTextColor"
                        android:text="00000"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="@dimen/metrics_6"
                        android:id="@+id/tv_recharge_point2"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_recharge2"
                        android:text="@string/recharge"
                        android:layout_weight="1"
                        android:ems="5"
                        android:textAlignment="center"
                        android:textColor="@color/whiteBtnTextColor"
                        android:padding="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/metrics_6"
                        android:background="#8D677967"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- slider -->
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/vp_homeSlider"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_refer"
            android:visibility="gone"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:cardElevation="@dimen/metrics_6"
            android:background="@color/whiteBtnTextColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="@dimen/metrics_10"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/referToShop"/>
        </androidx.cardview.widget.CardView>
              <!-- internet connection message-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/metrics_20"
                android:textSize="@dimen/metrics_20"
                android:text="@string/network_con"
                android:visibility="gone"
                android:id="@+id/tv_network_con"/>
            <!-- shop keeper can shop here-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopHere"
                android:layout_marginTop="@dimen/metrics_10"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/metrics_10"
                android:textAlignment="center"
                android:background="@drawable/btn_white_square"
                android:padding="@dimen/text_5"
                android:id="@+id/tv_shophere"
                android:textColor="@color/colorAccent"/>
            <!-- brand list layout-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_brandlist"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <!-- order list for delivery boy-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_orderlist"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <!-- timer -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/img_splash">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_hours"
                    android:hint="Hours"
                    android:inputType="time"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timer"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:text="00:00:00"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_timer"
                    android:text="Start Timer"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cancel"
                    android:text="cancel timer"/>
            </LinearLayout>-->
        </LinearLayout>


</ScrollView>