<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_cart_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBtnTextColor">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/metrics_6"
        android:layout_margin="@dimen/metrics_4"
        app:cardElevation="@dimen/metrics_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_productBrand"
                    android:layout_margin="@dimen/metrics_6"
                    android:padding="@dimen/metrics_6"
                    android:text="Brand Name"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv_productimage"
                    android:layout_below="@+id/cb_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_900"/>
                <TextView
                    android:id="@+id/tv_BrandCode"
                    android:layout_margin="@dimen/metrics_6"
                    android:padding="@dimen/metrics_6"
                    android:text="Brand Code"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_productimage"
                    android:layout_below="@+id/cb_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_900"/>
                <TextView
                    android:id="@+id/tv_Brandcount"
                    android:layout_margin="@dimen/metrics_6"
                    android:padding="@dimen/metrics_6"
                    android:text="Brand Count"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_productimage"
                    android:layout_below="@+id/cb_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_900"/>

                <ImageView
                    android:id="@+id/iv_pickup_location"
                    android:background="@drawable/ic_location_on_black_24dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/metrics_6"
                    android:layout_margin="@dimen/metrics_6"
                    android:layout_height="25dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/metrics_4"
                android:padding="@dimen/metrics_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_dist_accept"
                    android:text="Accept"
                    android:textColor="@color/whiteBtnTextColor"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/metrics_10"
                    android:background="@drawable/btn_green"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/btn_dist_deliver"
                    android:text="Delivered"
                    android:textColor="@color/whiteBtnTextColor"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/metrics_10"
                    android:background="@drawable/btn_green"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

            </LinearLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>