<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_reasonlist"
                android:textAlignment="center"
                android:padding="@dimen/metrics_16"
                android:background="@color/colorAccent"
                android:textColor="@color/whiteBtnTextColor"
                android:text="Select Reason for Cancel Order"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_list"
                android:layout_below="@+id/lv_reasonlist"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:id="@+id/btn_reason_list"
                android:textColor="@color/whiteBtnTextColor"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rv_cart_list"/>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>