<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MyOrderMainLayout">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutEmptyOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="@dimen/metrics_72"
            android:layout_height="@dimen/metrics_72"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_empty_rack"
            android:contentDescription="@string/showEmptyView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgView"
            android:layout_marginTop="@dimen/metrics_24"
            android:orientation="vertical">

            <com.podmerchant.customFonts.SubHeadLineTextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/metrics_6"
                android:gravity="center"
                android:text="@string/emptyMyOrderError"
                android:textSize="@dimen/text_18" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>